# javaSpringApplication

./: build.gradle
src/main/java/org/example/crudApplication/: crudApplication.java
src/main/java/org/example/crudApplication/config/: DataSourceConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/crudApplication/controller/: TaskController.java  UserController.java
src/main/java/org/example/crudApplication/dto/: TaskDto.java  TaskMapper.java  UserDto.java  UserMapper.java
src/main/java/org/example/crudApplication/models/: Task.java  User.java
src/main/java/org/example/crudApplication/repository/: TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/org/example/crudApplication/: crudApplicationTests.java
