vaadin.launch-browser=true
spring.application.name=crudApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/databaseforjwtapp
spring.datasource.username=postgres
spring.datasource.password=baha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.r2dbc.R2dbcRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.ldap.LdapAutoConfiguration

spring.liquibase.enabled=false

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
